#Properties
#Wed Apr 19 19:41:25 CEST 2017
maven-surefire.version=2.19.1
artifactName=tennisgamekata
logs=logs
os.family=windows
maven-clean.version=3.0.0
tree.command=/c tree /f /a | more +3
fs=\\
executable=cmd
dist.path=D\:\\Dzianis Yudzenka\\IdeaProjects\\tennisgamekata\\target\\dist
takari-lifecycle.version=1.12.1
project.build.sourceEncoding=UTF-8
maven-wrapper.version=0.1.6
sonar-maven.version=3.2
junit.version=4.12
images=images
docs=docs
java.version=1.8.0_121
dist.artifact=D\:\\Dzianis Yudzenka\\IdeaProjects\\tennisgamekata\\dist\\dzianis-yudzenka-tennisgamekata-1.0
dist=dist
maven-compiler.version=3.5.1
artifact=dzianis-yudzenka-tennisgamekata-1.0
project.reporting.outputEncoding=UTF-8
wrapper-maven.version=0.0.5
skipTests=false
tree.output=D\:\\Dzianis Yudzenka\\IdeaProjects\\tennisgamekata\\target\\dist\\docs\\tree.txt
antrun.version=1.8
tmp.artifact=\\tmp\\tennisgamekata\\
